MONGO_URI1="mongodb+srv://oltu:floatlikeabutterflystinglikeabee@cluster1.xg5hx.mongodb.net/oltu?retryWrites=true&w=majority"
MONGO_URI2="mongodb://localhost:27017/oltu"

REACT_APP_BACKEND_URL= http://localhost:4000


EMAIL="oltu.contact@gmail.com"
PASSWORD="admin&root@19"

FOUNDER1 = " komalnagaraj5@gmail.com" 
FOUNDER2 = " 912harshraj123@gmail.com"
FOUNDER3 = " krishanupaul7@gmail.com"
FOUNDER4 = " anuragkumarjsk13@gmail.com"

